[33mcommit 0462e75a83ceea41b682713e8e1b88e47dc59e9a[m
Author: TechnoDot <techdudie@mail.com>
Date:   Fri May 6 17:59:11 2022 +0000

    YAYAYAYAYAYAY

[33mcommit d1044bbe37e6774fd3b4e422508e9ecf92132fa7[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Fri May 6 12:25:49 2022 -0500

    Update app.py

[33mcommit d05758309e0f048349f9af216c112c340b97182b[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Fri May 6 12:22:41 2022 -0500

    Update reviews.html

[33mcommit 03432ed01ba46d7d02bacddc848030a10cdf762e[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Fri May 6 12:11:51 2022 -0500

    Update reviews.html

[33mcommit aa0fdacecc0cc70bb6347444c68cf201eb1bf59a[m
Author: TechnoDot <techdudie@mail.com>
Date:   Fri May 6 17:09:53 2022 +0000

    a

[33mcommit 7ead7a43aa128dfc39e1bf5ffa604ae70db420a5[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Fri May 6 10:52:20 2022 -0500

    Delete .github/workflows directory

[33mcommit 2fda8463825f84b898497c48d3f213189c52f654[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Fri May 6 10:47:44 2022 -0500

    Create codeql-analysis.yml

[33mcommit 0271faecab806528491a32b7a9224b8959dd555a[m
Author: TechnoDot <techdudie@mail.com>
Date:   Fri May 6 15:44:29 2022 +0000

    GAHHHHH

[33mcommit 765c8e88c31190f3eb965566689b07125e80396d[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Thu May 5 21:17:25 2022 -0500

    Update app.py

[33mcommit fba08060cac6655ede0855b43e04b990516139d7[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Thu May 5 21:17:01 2022 -0500

    Create main.py

[33mcommit f6a920039619ac655434487e136888e0a93744f1[m
Author: TechnoDot <techdudie@mail.com>
Date:   Fri May 6 02:08:28 2022 +0000

    hello

[33mcommit 8e099ef4c950d1869090851d38bfe9511b16079b[m
Author: TechnoDot <techdudie@mail.com>
Date:   Thu May 5 22:31:02 2022 +0000

    feedback

[33mcommit 07c3ec041588ff278a758768f50d77fd4d1d582d[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Thu May 5 17:21:12 2022 -0500

    Create feedback.html

[33mcommit fa1e824d7ae356f342116a331d55400832cdb6af[m
Author: TechnoDot <techdudie@mail.com>
Date:   Thu May 5 22:17:28 2022 +0000

    fdbksvr

[33mcommit 74c9c25f0fbf83ebc409f98af564ad5ccf14c42d[m
Author: TechnoDot <techdudie@mail.com>
Date:   Thu May 5 21:40:00 2022 +0000

    testing

[33mcommit ae73a89642d61bf2cfa47bc24cd1e6ea35075c0d[m
Merge: 3b0db9b f6f83e3
Author: TechnoDot <techdudie@mail.com>
Date:   Thu May 5 21:25:45 2022 +0000

    testing

[33mcommit 3b0db9b7ab716589f9a099d61ba9dd1fb25460cf[m
Author: TechnoDot <techdudie@mail.com>
Date:   Thu May 5 21:24:52 2022 +0000

    testing

[33mcommit f6f83e328f86186a5a74b3253b19757d840a5196[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Thu May 5 15:26:59 2022 -0500

    Update README.md

[33mcommit 7df5872a3ae9b2e14261acc7de87289b3ccaea77[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Thu May 5 15:26:40 2022 -0500

    Delete LICENSE

[33mcommit 705a9b6e1544103f061fe29ddca4752b5987009e[m
Author: TechnoDot <techdudie@mail.com>
Date:   Thu May 5 15:35:33 2022 +0000

    hehe

[33mcommit 0918ecc00d3e76a3896fe004e70660f2a56328a4[m
Author: TechnoDot <techdudie@mail.com>
Date:   Thu May 5 00:44:07 2022 +0000

    hello world_

[33mcommit 2cc3d4daa4c157e919b238e079ac65c7b3227658[m
Merge: 6b2544d 2804c9b
Author: TechnoDot <techdudie@mail.com>
Date:   Wed May 4 23:32:07 2022 +0000

    BRUH

[33mcommit 6b2544dd8c3eef1b426ae40e3962dbc979ee51f8[m
Author: TechnoDot <techdudie@mail.com>
Date:   Wed May 4 23:19:16 2022 +0000

    hehe

[33mcommit 894a2d0c0b8c9cdc6216ceda792c9917296c7473[m
Author: Hardwaregore <hardwaregore101@gmail.com>
Date:   Wed May 4 22:29:54 2022 +0000

    hwgSUX69420

[33mcommit 2804c9b4c7bcb41691bab17efbe5afa43d805e5d[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Wed May 4 18:09:59 2022 -0500

    /urfatmom\

[33mcommit 777c8a32f366a0b826f60c07f826a1beb912a21f[m
Author: TechnoDot <techdudie@mail.com>
Date:   Wed May 4 22:29:54 2022 +0000

    hwgSUX69420

[33mcommit 5d4b28e02e68e6d27941f3a7f50a5689af28ad13[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Wed May 4 14:25:01 2022 -0500

    Delete save.json

[33mcommit 7bd649b12565a2b4975bd17f2936bd2ad0121b6e[m
Author: TechnoDot <techdudie@mail.com>
Date:   Wed May 4 17:22:58 2022 +0000

    BRUH UPDATE

[33mcommit 87198b090dadd545a2abf4b48dc73602d0e6dcdc[m
Author: Α Αλέξανδρος Ω <98426972+SirAlexBigBrain@users.noreply.github.com>
Date:   Tue May 3 08:18:41 2022 -0500

    Update services.html

[33mcommit 119f1d194e87ba91bde968a4a2d4b2c2cbee78f5[m
Author: Α Αλέξανδρος Ω <98426972+SirAlexBigBrain@users.noreply.github.com>
Date:   Mon May 2 18:52:48 2022 -0500

    Update services.html

[33mcommit 461f7bbc8812baee447b52a727183fe3aa3cef48[m
Author: Α Αλέξανδρος Ω <98426972+SirAlexBigBrain@users.noreply.github.com>
Date:   Mon May 2 13:08:51 2022 -0500

    Update README.md

[33mcommit 66a1ca0862f052e78827ec94f8788092c147964c[m
Author: Α Αλέξανδρος Ω <98426972+SirAlexBigBrain@users.noreply.github.com>
Date:   Mon May 2 13:05:55 2022 -0500

    Update services.html

[33mcommit 0833a9aa45b57ec525ec89d0c8c290fa97bbf303[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Sun May 1 21:54:15 2022 -0500

    Delete server.log

[33mcommit 4fd64befca9c263578511e5f1c733a89d92a0e46[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Sun May 1 21:47:55 2022 -0500

    Create server.log

[33mcommit 2554ff38dd7be332a85a0203e512b575d5680eb4[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Sun May 1 13:46:01 2022 -0500

    Update main.py

[33mcommit 5f859d8fa06dee8500ad7ed141b31f021f67411e[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Sun May 1 08:24:13 2022 -0500

    Create thankyou.html

[33mcommit f9798a79c422ae160315f9e65e7ae4740b6b06f9[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Sun May 1 08:17:18 2022 -0500

    Update pyproject.toml

[33mcommit 9b8cc5457e85626f8fd78b421f60d2ba454d3c05[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Sat Apr 30 22:38:44 2022 -0500

    Create LICENSE

[33mcommit 060986736b78ec46182169ef88518caa9fae00ab[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Sat Apr 30 22:38:20 2022 -0500

    Update README.md

[33mcommit 213852a57ce47377cb34faab37ea6f27d061f43c[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Sat Apr 30 22:38:03 2022 -0500

    Update README.md

[33mcommit 649f33a7d10a94cee612cee4d6a730c06956052a[m
Author: TechnoDotΩ <73961295+TechDudie@users.noreply.github.com>
Date:   Sun May 1 03:34:58 2022 +0000

    Initial commit
