<html>
<head>
<title>GrassBandits Service Form</title>
<style>
body {
  text-align: center;
  background: linear-gradient(90deg, rgba(0,255,0,1) 0%, rgba(0,191,0,1) 50%, rgba(0,255,0,1) 100%);
}
div {
  border: 3px solid black;
  border-radius: 25px;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1, a {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a {
  background: transparent;
  border: 1px solid black;
  border-radius: 50px;
  padding: 8px 12px;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  margin-top: 15px;
  outline: none;
}
</style>
</head>
<body>
<div>
<h1>Thank you for using our services. We will contact you via email or phone in a few days.</h1>
<a href="index.html">Return home</a>
</form>
</div>
</body>
</html>
